DEBUG=1
SECRET_KEY='kd#ttujc4)^j^3@@y(eh=!40%a2&pkfqv$6a&5vjtrgo0r!)t='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 13.59.45.221 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
